upstream unicorn {
  server unix:/tmp/unicorn.shuiguoshe.sock fail_timeout=0;
}

server {
  server_name www.shuiguoshe.com;
  return 301 $scheme://shuiguoshe.com$request_uri;
}

server {
  listen 80; # default deferred;
  server_name shuiguoshe.com;
  root /home/deployer/apps/shuiguoshe_production/current/public;
  
  location ^~ /assets/ {
    gzip_static off;
    expires max;
    add_header Cache-Control public;
  }
  
  # location / {
  #   if ($uri ~* "/assets/.*-(.*)\..*") {
  #     expires max;
  #     add_header Cache-Control public
  #     add_header Etag $1;
  #   }
  # }
  
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    # proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_pass http://unicorn;
    
    proxy_redirect     off;  
    proxy_set_header   Host $host;  
    proxy_set_header   X-Forwarded-Host $host;  
    proxy_set_header   X-Forwarded-Server $host;  
    proxy_set_header   X-Real-IP        $remote_addr;  
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;  
    proxy_buffering    on; 
    proxy_pass http://unicorn;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
